{
  "framework": null,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "rewrites": [
    { "source": "/manifest.json",  "destination": "/public/manifest.json" },
    { "source": "/sw.js",          "destination": "/public/sw.js"         },
    { "source": "/offline.html",   "destination": "/public/offline.html"  },
    { "source": "/favicon.ico",    "destination": "/public/favicon.ico"   },
    { "source": "/icon.svg",       "destination": "/public/icon.svg"      },
    { "source": "/icons/:path*",   "destination": "/public/icons/:path*"  },
    { "source": "/:path*",         "destination": "/api/index.php"        }
  ]
}
